Predicting Stopping Distances of Cars
========================================================
author: "Alán García Bernal"
date: 23/06/2019
autosize: true
transition: rotate

General Information
========================================================

The current Shiny Webb App uses the R dataset 'cars' (for more information on the data set  follow this link: https://stat.ethz.ch/R-manual/R-devel/library/datasets/html/cars.html).

```{r cars summary}
summary(cars)
```

to create and plot 2 linear models with regression to the origin (one linear and one spline), and the respective residual plots.

Also provides the prediction for a selected speed and model, and the formula for the model.

Inputs
========================================================

This App takes 2 different inputs:

- **Slider Input**: between 1 and 25 that determines the miles per hour used to predict the stopping distance.

- **Selection Box**: to determine if the plot will contain a Linear Regression Model or a Spline Model.


Outputs
========================================================

- **Plot A**: a scatter plot with 'speed' in the x-axis and 'stopping distance' in the y-axis. It shows (if the user decides so) the lines for Models A and/or B and the difned point for making the predictions.

- **Predicted Stopping Distance**: the predicted stopping distance for the specified speed according to the selected model (Example below)

```{r predA}
data(cars)

fit.lm <- lm(dist ~ speed - 1, data = cars)
predict(fit.lm, newdata = data.frame(speed = 20))
```

- **Selected model**: a text box with the selected model. (Example below)

```{r predB}
print(fit.lm)
```

Plot
========================================================
This is an example of the plots produced by the App:

```{r plots, echo = FALSE, fig.pos = 'H'}
plot(cars$speed, cars$dist, xlab = "Car Speed",
             ylab = "Stopping Distance", bty = "n", pch = 16,
             xlim = c(0,25), ylim = c(0,120))
abline(fit.lm, col = "red", lwd = 2)
points(19, predict(fit.lm, newdata = data.frame(speed = 19)), col = "red", pch = 16, cex = 2)
par(mfrow = c(2,2))
plot(fit.lm)
```

